# Server hostname
# This will be used for generating the downloaded media URLs
HOST=http://localhost

# Port where the server will run
PORT=3000

# Password to protect the API endpoints
# WARNING: This is highly recommended in a production server
AUTH_TOKEN=TOKEN
# URL of the webhooks to receive notifications
# Use the route test-hook from the application itself for testing
WEBHOOK_URL=http://localhost:8001/webhook


# CHROME_PATH="/usr/bin/chromium"

# Path of the ffmpeg binary for sending videos
# This is used on Puppeteer emulation only
FFMPEG_PATH=

API_URL=http://localhost:3000

# Optional: Add the AUTH_TOKEN if 

GEMINI_API_KEY=ADD_YOUR_TOKEN
